spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8083

spring.datasource.url=jdbc:sqlserver://mdresort.database.windows.net:1433;databaseName=mdresort
spring.datasource.username=mdresort
spring.datasource.password=resort_2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.com.mdresort.microservice=WARN
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG

spring.datasource.test.url=jdbc:h2:mem:testdb
spring.datasource.test.driverClassName=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.test.hibernate.ddl-auto=update

spring.profiles.default=@activatedProfiles
